# token expire (days)
VITE_TOKEN_EXPIRE = 7

# api prefix
VITE_API_PREFIX = api

# api timeout (millisecond)
VITE_API_TIMEOUT = 10000

# api url
VITE_API_URL = http://192.168.1.1

# api port
VITE_API_PORT = 8025

# file upload url
VITE_UPLOAD_URL = /Upload/Upload

# app name
VITE_APP_NAME = title

# server proxy [['path', 'target'], ['path', 'target']]
# Please note that no line breaks
# if no proxy, keep it []
VITE_APP_PROXY = [["/api", "http://192.168.1.1:8025"], ["/UpLoad", "http://192.168.1.1:8025"]]